##################################################################
# Syntax Coloring Map For ClosedCube Si7051 ±0.1°C (max) Digital Temperature Sensor breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_Si7051	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin	KEYWORD2

readTemperature	KEYWORD2
readT	KEYWORD2
reset	KEYWORD2
setResolution	KEYWORD2

